###------------------------------------
##   Theming
#--------------------------------------
bold-is-bright = true

theme = dark:sweetie-dark,light:sweetie-light

###------------------------------------
##   Font
#--------------------------------------
font-size = 12.5
# Favourite fonts (ghostty bundles NF):
# CartographCF Nerd Font Mono 13.5
# SF Mono 13.5
# Martian Mono 12.5 - cell height 14%
# Fira Code Retina 13.5
# Departure Mono 16.5
font-family = Martian Mono
# font-family-bold = SFMono Nerd Font
# font-family-italic = CartographCF Nerd Font Mono
# font-family-bold-italic = CartographCF Nerd Font Mono
adjust-cell-height = 14%
# adjust-underline-thickness = 100%

###------------------------------------
##   Cursor
#--------------------------------------
# bar | block | underline
cursor-style = bar
cursor-style-blink = true
cursor-invert-fg-bg = true

###------------------------------------
##   Background
#--------------------------------------
background-opacity = 0.9
background-blur-radius = 20
unfocused-split-opacity = 0.6

###------------------------------------
##   Window
#--------------------------------------
window-width = 120
window-height = 30

window-padding-x = 0
window-padding-y = 0
window-padding-color = extend
window-padding-balance = true

window-inherit-font-size = true
window-inherit-working-directory = true

window-theme = auto
window-vsync = false
window-decoration = false

###------------------------------------
##   Behaviour
#--------------------------------------
# title = Ghostty
confirm-close-surface = false

copy-on-select = false
mouse-hide-while-typing = true

shell-integration-features = cursor,sudo,title

gtk-adwaita = true
gtk-wide-tabs = true
# top | bottom | left | right
gtk-tabs-location = top

###------------------------------------
##   Keybindings
#--------------------------------------
keybind = unconsumed:ctrl+shift+comma=reload_config

# Split creation
keybind = alt+v=new_split:right
keybind = alt+s=new_split:down

# Split navigation
keybind = ctrl+tab=goto_split:next
keybind = ctrl+shift+tab=goto_split:previous

# Split sizing
keybind = ctrl+left=resize_split:left,20
keybind = ctrl+right=resize_split:right,20
keybind = ctrl+up=resize_split:up,20
keybind = ctrl+down=resize_split:down,20
keybind = ctrl+shift+equal=equalize_splits

# vim: ft=conf
