###------------------------------------
##   Theming
#--------------------------------------
bold-is-bright = true

# Sweetie dark theme
background = #2a2a3a
foreground = #d3d7de
selection-background = #25252f
selection-foreground = #d3d7de

# black
palette = 0=#25252f
palette = 8=#707b87
# red
palette = 1=#d75f4a
palette = 9=#d75f4a
# green
palette = 2=#89c252
palette = 10=#89c252
# yellow
palette = 3=#e7a06a
palette = 11=#e7d482
# blue
palette = 4=#73a3f3
palette = 12=#73a3f3
# purple
palette = 5=#d087e8
palette = 13=#b094e2
# cyan
palette = 6=#a2c4ff
palette = 14=#a2c4ff
# white
palette = 7=#bdbdbd
palette = 15=#d3d7de

cursor-color = #73a3f3
cursor-text = #d3d7de

###------------------------------------
##   Font
#--------------------------------------
font-size = 13.5
font-family = CartographCF Nerd Font Mono
# font-family-bold = SFMono Nerd Font
# font-family-italic = CartographCF Nerd Font Mono
# font-family-bold-italic = CartographCF Nerd Font Mono

###------------------------------------
##   Cursor
#--------------------------------------
# bar | block | underline
cursor-style = bar
cursor-style-blink = true
cursor-invert-fg-bg = true

###------------------------------------
##   Background
#--------------------------------------
background-opacity = 0.9
background-blur-radius = 20
unfocused-split-opacity = 0.6

###------------------------------------
##   Window
#--------------------------------------
window-width = 120
window-height = 30

window-padding-x = 0
window-padding-y = 0
window-padding-color = extend
window-padding-balance = true

window-inherit-font-size = true
window-inherit-working-directory = true

window-theme = auto
window-vsync = true
window-decoration = false

###------------------------------------
##   Behaviour
#--------------------------------------
# title = Ghostty
confirm-close-surface = false

copy-on-select = false
mouse-hide-while-typing = true

shell-integration-features = cursor,sudo,title

gtk-adwaita = true
gtk-wide-tabs = true
# top | bottom | left | right
gtk-tabs-location = top

###------------------------------------
##   Keybindings
#--------------------------------------
keybind = unconsumed:ctrl+shift+comma=reload_config

# Split creation
keybind = alt+v=new_split:right
keybind = alt+s=new_split:down

# Split navigation
keybind = ctrl+tab=goto_split:next
keybind = ctrl+shift+tab=goto_split:previous

# Split sizing
keybind = ctrl+left=resize_split:left,20
keybind = ctrl+right=resize_split:right,20
keybind = ctrl+up=resize_split:up,20
keybind = ctrl+down=resize_split:down,20
keybind = ctrl+shift+equal=equalize_splits

# vim: ft=conf
