background = #16130b
    foreground = #e9e2d4
    cursor-color = #6f5d0d
    selection-background = #d3c6a1
    selection-foreground = #ffffff
    palette = 0=#16130b
    palette = 1=#ffb4ab
    palette = 2=#abd0b1
    palette = 3=#d3c6a1
    palette = 4=#dec56e
    palette = 5=#2d4e36
    palette = 6=#6f5d0d
    palette = 7=#e9e2d4
    palette = 8=#fff8ef
    palette = 9=#ba1a1a
    palette = 10=#44664d
    palette = 11=#675e40
    palette = 12=#6f5d0d
    palette = 13=#c6eccc
    palette = 14=#dec56e
    palette = 15=#1e1b13
