#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    show_song_table_header: true,
    draw_borders: true,
    format_tag_separator: ", ",
    browser_column_widths: [20, 38, 42],
    background_color: None,
    text_color: None,
    header_background_color: "black",
    modal_background_color: None,
    modal_backdrop: false,
    preview_label_style: (fg: "yellow"),
    preview_metadata_group_style: (fg: "yellow", modifiers: "Bold"),
    tab_bar: (
        enabled: true,
        active_style: (fg: "white", bg: "black", modifiers: "Bold"),
        inactive_style: (bg: "black"),
    ),
    highlighted_item_style: (fg: "magenta", modifiers: "Bold"),
    current_item_style: (fg: "blue", bg: "black", modifiers: "Bold"),
    borders_style: (fg: "blue"),
    highlight_border_style: (fg: "blue"),
    symbols: (
        song: "󰎇",
        dir: "󰉋",
        playlist: "󰲸",
        marker: "",
        ellipsis: "…",
        song_style: None,
        dir_style: None,
        playlist_style: None,
    ),
    level_styles: (
        info: (fg: "blue", bg: "black"),
        warn: (fg: "yellow", bg: "black"),
        error: (fg: "red", bg: "black"),
        debug: (fg: "light_green", bg: "black"),
        trace: (fg: "magenta", bg: "black"),
    ),
    progress_bar: (
        symbols: ["█", "", "░"],
        track_style: (fg: "#1e2030", bg: "#18181a"),
        elapsed_style: (fg: "blue"),
        thumb_style: (fg: "blue", bg: None),
    ),
    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (fg: "dark_gray"),
        ends_style: (fg: "dark_gray"),
        thumb_style: (fg: "blue"),
    ),
    song_table_format: [
        (
            prop: (kind: Property(Artist),
                default: (kind: Text("Unknown"))
            ),
            width: "45%",
        ),
        // (prop: (kind: Text(" ")), width: "1"),
        (
            prop: (kind: Property(Title),
                default: (kind: Text("Unknown"))
            ),
            width: "55%",
        ),
        //(prop: (kind: Text(" ")), width: "1"),
        //(
        //    prop: (kind: Property(Album), style: (fg: "dark_gray"),
        //        default: (kind: Text("Unknown Album"), style: (fg: "dark_gray"))
        //    ),
        //    width: "15%",
        //),
        //(prop: (kind: Text(" ")), width: "1"),
        (
            prop: (kind: Property(Duration),
                default: (kind: Text("-"))
            ),
            width: "5%",
            alignment: Right,
        ),
    ],
    components: {},
    layout: Split(
        direction: Vertical,
        panes: [
            (
                pane: Pane(Header),
                size: "4",
            ),
            (
                pane: Pane(TabContent),
                borders: "ALL",
                size: "100%",
            ),
            (
                pane: Pane(ProgressBar),
                size: "1",
            ),
        ],
    ),
    header: (
        rows: [
            (
                left: [],
                center: [],
                right: [],
            ),
            (
                left: [
                    (kind: Text("  ")),
                    (kind: Property(Status(StateV2(playing_label: " Playing", paused_label: " Paused", stopped_label: " Stopped"))), style: (fg: "blue", modifiers: "Bold")),
                    (kind: Text(" ")),
                ],
                center: [
                    (kind: Property(Song(Title)), style: (modifiers: "Bold"),
                        default: (kind: Text("No Song"), style: (modifiers: "Bold"))
                    )
                ],
                right: [
                    (kind: Property(Widget(ScanStatus)), style: (fg: "blue")),
                    (kind: Text("Vol: "), style: (fg: "blue", modifiers: "Bold")),
                    (kind: Property(Status(Volume)), style: (fg: "blue")),
                    (kind: Text("%"), style: (fg: "blue", modifiers: "Bold")),
                    (kind: Text("  ")),
                ]
            ),
            (
                left: [
                    (kind: Text("  ")),
                    (kind: Property(Status(Elapsed))),
                    (kind: Text(" / ")),
                    (kind: Property(Status(Duration))),
                    (kind: Text(" (")),
                    (kind: Property(Status(Bitrate))),
                    (kind: Text(" kbps)"))
                ],
                center: [
                    (kind: Property(Song(Artist)), style: (fg: "blue", modifiers: "Bold"),
                        default: (kind: Text("Unknown"), style: (fg: "blue", modifiers: "Bold"))
                    ),
                    (kind: Text(" - ")),
                    (kind: Property(Song(Album)), style: (modifiers: "Bold"),
                        default: (kind: Text("Unknown Album"))
                    )
                ],
                right: [
                    (kind: Group([
                        (
                            kind: Property(Status(RepeatV2(
                                on_label: "󰑖", off_label: "󰑗",
                                on_style: (fg: "blue", modifiers: "Bold"), off_style: (fg: "gray")
                            ))),
                            style: (fg: "gray")
                        ),
                        (kind: Text(" ")),
                        (
                            kind: Property(Status(RandomV2(
                                on_label: "", off_label: "",
                                on_style: (fg: "blue", modifiers: "Bold"), off_style: (fg: "gray")
                            ))),
                            style: (fg: "gray")
                        ),
                    ])),
                    (kind: Text("  ")),
                ]
            ),
        ],
    ),
    browser_song_format: [
        (
            kind: Group([
                (kind: Property(Track)),
                (kind: Text(" ")),
            ])
        ),
        (
            kind: Group([
                (kind: Property(Artist)),
                (kind: Text(" - ")),
                (kind: Property(Title)),
            ]),
            default: (kind: Property(Filename))
        ),
    ],
    lyrics: (
        timestamp: false
    )
)
